{
    "development": {
        "username": "DarkVador81",
        "password": "#Je_suis_ton_pere81",
        "database": "Groupomania",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "DarkVador81",
        "password": "#Je_suis_ton_pere81",
        "database": "Groupomania",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "DarkVador81",
        "password": "#Je_suis_ton_pere81",
        "database": "Groupomania",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}