{
    "development": {
        "username": "root",
        "password": "Ange18_Alexis09_#",
        "database": "Groupomania",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "Ange18_Alexis09_#",
        "database": "Groupomania",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "Ange18_Alexis09_#",
        "database": "Groupomania",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}